<?php
$this->set('title', 'Yummy - Delightfully tasty tools for your CakePHP project | CAKEPHP-YUMMY');
$this->set('description', 'Delightfully tasty tools for your CakePHP project');
?>
<div class="col-md-12">
    <div class="card">
        <div class="header">
            <h4 class="title">Yummy Demo!</h4>
            <p class="category">Delightfully tasty tools for your CakePHP project</p>
        </div>
        <div class="content">
            <h2>About</h2>
            <p>
                Yummy is set of delightfully tasty components, helpers, and bake scripts for your CakePHP 3 project. For help please checkout the 
                <a href="https://github.com/cnizzardini/cakephp-yummy">cakephp-yummy</a> github project. You'll find the README, wiki, and can report any 
                issues you find.
            </p>
            
            <h2>Yummy Bake Templates</h2>
            <p>
                You will want to download <a href="https://www.creative-tim.com/product/paper-dashboard">paper dashboard</a> and include in your project. You 
                can use the src in here to help guide you through the process. Yummy Bake will bake paper dashboard styled template files for your cake project. 
                To use simply run the bake command from application:</p>
            <blockquote>
                <p class="text-info">
                    bin/cake bake template {ControllerName} -t Yummy
                </p>
            </blockquote>
            
            <p>Be sure to check <a href="https://www.creative-tim.com/license">licensing requirements</a> for the Paper Dashboard theme</p>
        </div>
    </div>
</div>